# Configuration pour la base PostgreSQL


# Configuration CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Configuration Swagger
quarkus.swagger-ui.always-include=true

# Configuration générale
quarkus.arc.fail-on-intercepted-private-method=false

# Base URL for Mistral AI endpoints
quarkus.langchain4j.mistralai.base-url=https://mixtral-8x7b-instruct-v01.endpoints.kepler.ai.cloud.ovh.net/api/openai_compat/v1
quarkus.langchain4j.mistralai.log-requests=true
quarkus.langchain4j.mistralai.log-responses=true
quarkus.langchain4j.mistralai.timeout=60s   
# No key is needed
quarkus.langchain4j.mistralai.api-key=eyJhbGciOiJFZERTQSJ9.eyJwcm9qZWN0IjoiNWVkODgxOTVjMWYwNGY2MTk0YjQ2ZWMwMTVjYWRjY2EiLCJhdWQiOiIzNzM4NjExNjY0MDQzMDM0IiwiZXhwIjoxNzM4MTU5NDA1LCJqdGkiOiI3MjFmYjY2Yi1iYzIyLTQ1YTUtOTEzMC03OWFkZjE5OTljMzciLCJpc3MiOiJ0cmFpbmluZy5haS5jbG91ZC5vdmgubmV0Iiwic3ViIjoiZGQxMjM2MTc2LW92aCIsIm92aFRva2VuIjoiNXA4VklRVzYtaHFONzJfOVhRRENlR2RqTXIzY3BGaVAzOFpwLXFhR24waTZYdkE2YUlDUDRDTXkyLUpMZzlxUDd3ajFQVV9LOWRaUTQwOEY4eHBhdjNVc0t0bndCak9qMDlBb0Z6NXBZZU9KVk5qT0ZDTVYxZmlfTUk3OE9fRlA5c0w4YVp5QlFvQVBDUlNaOUlwZEpBUFdEYklPWGtNRUpwWVhackxXYTRmSXJENDVkZTlRUlVzTlltRzk1OFF3dVF6ejRraTlTeHE0ajdFN3NyODZocl9lSHpDSklYOUtNZ0toUUp0Z2R3U0V2THRUbXZYSk81a3FhTlFycE9ibWdLb01zcnN5eGo4ZGhYUmUzNWdWYkxTeUVIQ0QzWkp0RVk2NUtLbWVjNElCNTlsRmZFaGcxYUVhZURuUWZaT2hpNTk2M0lmM2xzZ1VSek83TDNCWkNxcEtUUkRmaHpVd3JubHdRS2l6UFZ4SHpSTE5FWndTYVE0bGE3SWpSb21sVmRaR1hDbWR2cEFrbm5WQ3kyQVZ4NFRaV1hTQjhscEFSRTlEQjR5eVB1MHNpX010UUcxYlRpQ0Jac0wyeko3NU9qSFNvQ3BOUW9aX1BVVmg5V3lZc0RuZlNkUE80dWtjZUhuVFd6Y2txQlB5eHpBazAtRDhORUJ4YUNMZWdyWXhLbEwyclVZNURnWk1SLUxoTjloUlo3bkU5TWJMd0tGVndobXdCSERVem1jSTRrbmtsX0p1SFNXV2pTR2VJel9FdGNjR3FXRUNld2NYX3RPVnlzdy14R0FlbjBPSmRWLVlPckUxMUt4VmFuRGFQUEZEUjdxT256TC04MV9hTGJFMndsZnUtWTNNT25WY3lRN0hZMU1xcHFFcmctSUlKVG9ZRFd3RTg2YkgtMlF6VENxZG5PRkFlZnNYZ3hYdjlHSzNZUEttVmh1TVJUcVFNaEl5OU1JYmRzMDk2M1JQZlhpNHR0QnJkQ1R4dWFPQUtaSEM2LWRSYlhDODVIWG5fTGRkM1lRWi1HMXJjY0hIcWYwajU5d1loQW81S2JIZlh6WXdHRDFYdFYwejY2djItVVNiRWNGVmp2ak4zbU1sSzVVTWtUX3BzV3ZvdHY1ZDVnX3EwbmxsVy1IRWNoUHNNT2YxNFZwUTVLY1JmWmZzOHRxT2lqdENhNHNnWUVPbDdzTmI4cW5pY0o1TzVUdk94azc5c05lTGVqQ2lmVkNmc3Q5cjVCSDBiRHp2QlFWOFRwRW5nVXU4OTAySUxpVE1GbnJBbVY4U1Z3eEZFSFNfTmdYSUxsLXFFa3VYeC0wTlJaeERxRXVxZmNUUlRDc1gifQ.6LmErxEDoJ2SpkvhJTrId0TOklLHEl9n9e5OHeMPn14Pa4xFGoTi1HDarxIrxPOwd70URx5Sq0RSYM946abeAQ
quarkus.langchain4j.mistralai.embedding-model.enabled=false
 
### Chat model configurations
quarkus.langchain4j.mistralai.chat-model.enabled=true             
quarkus.langchain4j.mistralai.chat-model.model-name=Mixtral-8x7B-Instruct-v0.1
quarkus.langchain4j.mistralai.chat-model.max-tokens=1024

### Multielo configuration
multielo.exponential.base = 2
multielo.exponential.prediction.control = 400